salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов


money_capital = 0

# Найдём сумму дола за 10 месяцев
for debt in range (1, months + 1):

    # Долг это ежемесячная разница между зп и тратами
    debt = spend - salary

    # Повышение ежемесячных трат
    spend = spend * (1 + increase)


    # Необходимая подушка безопасности это сумма всех долгов
    money_capital += round(debt)




print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
